{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": [
      "vitest/globals"
    ]
  },
  "include": [
    "../src/tests/credito.spec.ts",
    "../src/tests/combos.spec.ts",
    "../src/tests/fidelizacion-beneficios.spec.ts",
    "../src/tests/mis-peliculas.spec.ts"
  ]
}